body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ffe6f0, #ffd1e8);
  color: #444;
  margin: 0;
  padding: 0;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(255, 105, 180, 0.3);
  text-align: center;
  padding: 40px;
  width: 400px;
  animation: fadeIn 1.2s ease;
}

.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ff80bf;
  margin-bottom: 15px;
}

h1 {
  color: #ff66a3;
  margin-bottom: 5px;
}

.subtitle {
  font-style: italic;
  color: #888;
  margin-bottom: 15px;
}

.divider {
  width: 50%;
  border: 1px solid #ff99cc;
  margin: 20px auto;
}

.skills {
  list-style: none;
  padding: 0;
}

.skills li {
  background: #ffe6f2;
  border-radius: 10px;
  margin: 5px auto;
  padding: 8px;
  width: 80%;
  font-weight: 500;
  transition: all 0.3s ease;
}

.skills li:hover {
  background: #ffb3d9;
  color: #fff;
}

a {
  color: #ff66a3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
